##gff-version 3
NC_015948.1	fimo	nucleotide_motif	832260	832268	45.5	-	.	Name=4-GAARCYRTT_NC_015948.1-;Alias=STREME-4;ID=4-GAARCYRTT-STREME-4-1-NC_015948.1;pvalue=2.78e-05;qvalue=0.0551;sequence=GAAGATGTT;
NC_015943.1	fimo	nucleotide_motif	325291	325299	 46	-	.	Name=4-GAARCYRTT_NC_015943.1-;Alias=STREME-4;ID=4-GAARCYRTT-STREME-4-1-NC_015943.1;pvalue=2.5e-05;qvalue=0.0551;sequence=GAAACCATT;
NC_015948.1	fimo	nucleotide_motif	959822	959830	40.9	-	.	Name=4-GAARCYRTT_NC_015948.1-;Alias=STREME-4;ID=4-GAARCYRTT-STREME-4-1-NC_015948.1;pvalue=8.02e-05;qvalue=0.0772;sequence=GACGCCGTT;
NC_015944.1	fimo	nucleotide_motif	133839	133847	41.6	+	.	Name=4-GAARCYRTT_NC_015944.1+;Alias=STREME-4;ID=4-GAARCYRTT-STREME-4-1-NC_015944.1;pvalue=6.86e-05;qvalue=0.0772;sequence=GAAGCCACT;
NC_015948.1	fimo	nucleotide_motif	168933	168941	43.7	-	.	Name=4-GAARCYRTT_NC_015948.1-;Alias=STREME-4;ID=4-GAARCYRTT-STREME-4-1-NC_015948.1;pvalue=4.28e-05;qvalue=0.0618;sequence=GAAGCTTTT;
NC_015948.1	fimo	nucleotide_motif	1211469	1211477	48.8	-	.	Name=4-GAARCYRTT_NC_015948.1-;Alias=STREME-4;ID=4-GAARCYRTT-STREME-4-1-NC_015948.1;pvalue=1.3e-05;qvalue=0.0551;sequence=GAAACTGTT;
NC_015948.1	fimo	nucleotide_motif	2635612	2635620	51.3	-	.	Name=4-GAARCYRTT_NC_015948.1-;Alias=STREME-4;ID=4-GAARCYRTT-STREME-4-1-NC_015948.1;pvalue=7.4e-06;qvalue=0.0551;sequence=GAAGCCGTT;
NC_015944.1	fimo	nucleotide_motif	134403	134411	 45	+	.	Name=4-GAARCYRTT_NC_015944.1+;Alias=STREME-4;ID=4-GAARCYRTT-STREME-4-1-NC_015944.1;pvalue=3.18e-05;qvalue=0.0551;sequence=GAAGCTGCT;
NC_015944.1	fimo	nucleotide_motif	134268	134276	40.9	-	.	Name=4-GAARCYRTT_NC_015944.1-;Alias=STREME-4;ID=4-GAARCYRTT-STREME-4-2-NC_015944.1;pvalue=8.02e-05;qvalue=0.0772;sequence=GACGCCGTT;
