# 2-order Markov frequencies from file intergenic.fna
# seqs: 3258    min: 1    max: 2505    avg: 152.6    sum: 497198    alph: DNA
# order 0
A 2.280e-01
C 2.720e-01
G 2.720e-01
T 2.280e-01
# order 1
AA 5.299e-02
AC 6.879e-02
AG 5.556e-02
AT 5.101e-02
CA 6.083e-02
CC 6.800e-02
CG 8.761e-02
CT 5.556e-02
GA 6.612e-02
GC 6.897e-02
GG 6.800e-02
GT 6.879e-02
TA 4.783e-02
TC 6.612e-02
TG 6.083e-02
TT 5.299e-02
# order 2
AAA 1.473e-02
AAC 1.595e-02
AAG 1.008e-02
AAT 1.238e-02
ACA 1.769e-02
ACC 1.759e-02
ACG 1.852e-02
ACT 1.506e-02
AGA 1.381e-02
AGC 1.591e-02
AGG 1.080e-02
AGT 1.506e-02
ATA 1.463e-02
ATC 1.381e-02
ATG 1.019e-02
ATT 1.238e-02
CAA 1.245e-02
CAC 1.851e-02
CAG 1.967e-02
CAT 1.019e-02
CCA 1.500e-02
CCC 1.618e-02
CCG 2.599e-02
CCT 1.080e-02
CGA 2.225e-02
CGC 2.067e-02
CGG 2.599e-02
CGT 1.852e-02
CTA 9.949e-03
CTC 1.587e-02
CTG 1.967e-02
CTT 1.008e-02
GAA 1.674e-02
GAC 1.985e-02
GAG 1.587e-02
GAT 1.381e-02
GCA 1.347e-02
GCC 1.877e-02
GCG 2.067e-02
GCT 1.591e-02
GGA 1.545e-02
GGC 1.877e-02
GGG 1.618e-02
GGT 1.759e-02
GTA 1.402e-02
GTC 1.985e-02
GTG 1.851e-02
GTT 1.595e-02
TAA 9.252e-03
TAC 1.402e-02
TAG 9.949e-03
TAT 1.463e-02
TCA 1.476e-02
TCC 1.545e-02
TCG 2.225e-02
TCT 1.381e-02
TGA 1.476e-02
TGC 1.347e-02
TGG 1.500e-02
TGT 1.769e-02
TTA 9.252e-03
TTC 1.674e-02
TTG 1.245e-02
TTT 1.473e-02
