********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.1 (Release date: Sun Jan 29 10:33:12 2023 -0800)

For further information on how to interpret these results please access http://localhost:8080/meme_5.5.1.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.228 C 0.272 G 0.272 T 0.228 

MOTIF 1-ATTCACTCG STREME-1
letter-probability matrix: alength= 4 w= 9 nsites= 14 S= 1.0e-007
 0.923204 0.002712 0.071812 0.002273
 0.071373 0.002712 0.002712 0.923204
 0.002273 0.002712 0.071812 0.923204
 0.071373 0.647241 0.002712 0.278674
 0.923204 0.002712 0.071812 0.002273
 0.002273 0.854542 0.140912 0.002273
 0.002273 0.071812 0.071812 0.854103
 0.071373 0.923642 0.002712 0.002273
 0.140473 0.140912 0.716342 0.002273

MOTIF 2-CACCGSG STREME-2
letter-probability matrix: alength= 4 w= 7 nsites= 15 S= 1.0e-007
 0.002285 0.992703 0.002726 0.002285
 0.992262 0.002726 0.002726 0.002285
 0.002285 0.921468 0.073962 0.002285
 0.144756 0.850232 0.002726 0.002285
 0.002285 0.002726 0.992703 0.002285
 0.002285 0.476449 0.518980 0.002285
 0.142997 0.145328 0.638154 0.073521

MOTIF 3-CGKCGRCGAG STREME-3
letter-probability matrix: alength= 4 w= 10 nsites= 12 S= 5.3e-006
 0.002697 0.991388 0.003218 0.002697
 0.166700 0.003218 0.827384 0.002697
 0.002697 0.167221 0.331224 0.498858
 0.084699 0.909386 0.003218 0.002697
 0.084699 0.003218 0.909386 0.002697
 0.580859 0.003218 0.413225 0.002697
 0.002697 0.827384 0.003218 0.166700
 0.248702 0.167221 0.581380 0.002697
 0.990867 0.003218 0.003218 0.002697
 0.166700 0.003218 0.827384 0.002697

MOTIF 4-GAARCYRTT STREME-4
letter-probability matrix: alength= 4 w= 9 nsites= 13 S= 1.1e-005
 0.002429 0.002898 0.992245 0.002429
 0.991776 0.002898 0.002898 0.002429
 0.740828 0.253846 0.002898 0.002429
 0.371628 0.002898 0.623045 0.002429
 0.223948 0.623045 0.150577 0.002429
 0.002429 0.519777 0.002898 0.474897
 0.327217 0.002898 0.519777 0.150109
 0.002429 0.327686 0.002898 0.666988
 0.002429 0.002898 0.002898 0.991776

MOTIF 5-CGGCAGCGA STREME-5
letter-probability matrix: alength= 4 w= 9 nsites= 11 S= 2.5e-005
 0.020727 0.933818 0.024727 0.020727
 0.020727 0.024727 0.933818 0.020727
 0.020727 0.024727 0.933818 0.020727
 0.020727 0.933818 0.024727 0.020727
 0.929818 0.024727 0.024727 0.020727
 0.020727 0.024727 0.933818 0.020727
 0.020727 0.933818 0.024727 0.020727
 0.020727 0.024727 0.933818 0.020727
 0.929818 0.024727 0.024727 0.020727

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --verbosity 1 --oc 1st_order_15peaks_19/streme_out -dna --minw 6 --maxw 19 --order 1 --bfile 1st_order_15peaks_19/intergenic_1st.txt --seed 0 --align center --evalue --thresh 0.05 --p 04a_consensus_peak_seqs.fna
********************************************************************************
CPU:		88fdb6721334
********************************************************************************
FINALTIME:	1.71 seconds
********************************************************************************
