********************************************************************************
XSTREME - Motif Discovery and Enrichment Analysis
********************************************************************************
MEME version 5.5.1 (Sun Jan 29 10:33:12 2023 -0800)

For further information on how to interpret these results please access http://localhost:8080/meme_5.5.1.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Charles E. Grant and Timothy L. Bailey, "XSTREME: comprehensive motif analysis of biological sequence datasets",
BioRxiv, September 3, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies (from file `1st_order_15peaks_19/intergenic_1st.txt'):
A 0.22800 C 0.27200 G 0.27200 T 0.22800 

MOTIF ATTHACTMGAAWMBKWGTA MEME-1

letter-probability matrix: alength= 4 w= 19 nsites= 15 E= 2.5e-010
  0.666667	  0.000000	  0.200000	  0.133333	
  0.066667	  0.066667	  0.000000	  0.866667	
  0.066667	  0.000000	  0.066667	  0.866667	
  0.333333	  0.333333	  0.066667	  0.266667	
  0.866667	  0.066667	  0.000000	  0.066667	
  0.000000	  0.733333	  0.066667	  0.200000	
  0.066667	  0.000000	  0.066667	  0.866667	
  0.333333	  0.666667	  0.000000	  0.000000	
  0.066667	  0.133333	  0.600000	  0.200000	
  0.666667	  0.066667	  0.200000	  0.066667	
  0.600000	  0.066667	  0.133333	  0.200000	
  0.466667	  0.066667	  0.000000	  0.466667	
  0.266667	  0.533333	  0.000000	  0.200000	
  0.066667	  0.400000	  0.333333	  0.200000	
  0.000000	  0.000000	  0.666667	  0.333333	
  0.666667	  0.000000	  0.000000	  0.333333	
  0.000000	  0.000000	  1.000000	  0.000000	
  0.000000	  0.000000	  0.000000	  1.000000	
  0.666667	  0.200000	  0.133333	  0.000000	

MOTIF 2-CACCGSG STREME-2

letter-probability matrix: alength= 4 w= 7 nsites= 15 E= 1.0e-007
  0.002285	  0.992703	  0.002726	  0.002285	
  0.992262	  0.002726	  0.002726	  0.002285	
  0.002285	  0.921468	  0.073962	  0.002285	
  0.144756	  0.850232	  0.002726	  0.002285	
  0.002285	  0.002726	  0.992703	  0.002285	
  0.002285	  0.476449	  0.518980	  0.002285	
  0.142997	  0.145328	  0.638154	  0.073521	

MOTIF 5-CGGCAGCGA STREME-5

letter-probability matrix: alength= 4 w= 9 nsites= 11 E= 2.5e-005
  0.020727	  0.933818	  0.024727	  0.020727	
  0.020727	  0.024727	  0.933818	  0.020727	
  0.020727	  0.024727	  0.933818	  0.020727	
  0.020727	  0.933818	  0.024727	  0.020727	
  0.929818	  0.024727	  0.024727	  0.020727	
  0.020727	  0.024727	  0.933818	  0.020727	
  0.020727	  0.933818	  0.024727	  0.020727	
  0.020727	  0.024727	  0.933818	  0.020727	
  0.929818	  0.024727	  0.024727	  0.020727	

MOTIF 4-GAARCYRTT STREME-4

letter-probability matrix: alength= 4 w= 9 nsites= 13 E= 1.1e-005
  0.002429	  0.002898	  0.992245	  0.002429	
  0.991776	  0.002898	  0.002898	  0.002429	
  0.740828	  0.253846	  0.002898	  0.002429	
  0.371628	  0.002898	  0.623045	  0.002429	
  0.223948	  0.623045	  0.150577	  0.002429	
  0.002429	  0.519777	  0.002898	  0.474897	
  0.327217	  0.002898	  0.519777	  0.150109	
  0.002429	  0.327686	  0.002898	  0.666988	
  0.002429	  0.002898	  0.002898	  0.991776	

